
.box {
    display: flex;
    width: 300px;
    height: 200px;
    background: url('../images/1.png') no-repeat center center;
}
.menu-list {
    list-style: none;
    padding: 0;
    margin: 35px auto;
    li {
        display: inline-block;
        width: 120px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background: pink;
        color: #fff;
        letter-spacing: 2px;
        &:hover {
            background: #000;
        }
    }
}


